[mypy]
show_column_numbers = True
show_error_codes = True
disallow_untyped_defs = True
disallow_untyped_calls = True
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
ignore_missing_imports = True
